<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basi di dati</title>

    <style>

        body {
            margin: 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-auto-rows: 100vh;
        }

        .sidebar {
            background-color: #333333;
        }

        .main-content {
            background-color: #eeeeee;
        }

        .content-wrapper {

            /* css grid */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 100px;
            grid-gap: 1em;
            grid-auto-columns: 100px;

            /* css normale */
            padding: 35vh 1vw 0 1vw;
        }

        .content-wrapper > div {
            background-color: #828282;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <div class="sidebar">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur corporis cupiditate debitis dolorem
        dolorum eaque illum ipsum iure minus optio placeat possimus quasi, reiciendis tempora totam veniam veritatis
        voluptatibus.
    </div>

    <div class="main-content">
        <div class="content-wrapper">

            <!-- prima riga di blog -->
            <div>
                <h5>Crea blog di Giardinaggio</h5>
            </div>
            <div>
                <h5>Crea blog di Meccanica</h5>
            </div>
            <div>
                <h5>Crea blog di Videogiochi</h5>
            </div>

            <!-- seconda riga di blog -->
            <div>
                <h5>Crea blog di Giardinaggio</h5>
            </div>
            <div>
                <h5>Crea blog di Meccanica</h5>
            </div>
            <div>
                <h5>Crea blog di Videogiochi</h5>
            </div>

        </div>
    </div>
</div>

</body>
</html>